<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/startJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Job"
        app:layout_constraintBottom_toBottomOf="@+id/endJob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/endJob"
        app:layout_constraintTop_toTopOf="@+id/endJob"/>

    <Button
        android:id="@+id/endJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End Job"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/startJob"
        app:layout_constraintRight_toLeftOf="@+id/endDay"
        tools:layout_editor_absoluteY="465dp"/>

    <Button
        android:id="@+id/endDay"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="End Day"
        app:layout_constraintBottom_toBottomOf="@+id/endJob"
        app:layout_constraintLeft_toRightOf="@+id/endJob"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endJob"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="449dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/endJob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>