<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/set_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Set Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="fill_horizontal"
            tools:layout_editor_absoluteY="302dp"
            app:layout_constraintLeft_toRightOf="@+id/spinner3"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/spinner7"
            android:layout_marginRight="8dp"/>

        <ListView
            android:layout_width="339dp"
            android:layout_height="166dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="fill_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintVertical_bias="1.0"/>

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="fill_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintVertical_bias="1.0"/>

    </android.support.constraint.ConstraintLayout>
</ConstraintLayout>